/* Color Themes (CT) */
@theme-base: #3498DB;
@theme-light: #ECF0F1;

@font-face {
  font-family: 'Libre Franklin', sans-serif;
  src: url("../fonts/libre-franklin.ttf");
}

body, html{
  font-family: "Libre Franklin", sans-serif;
  height: 100%;
  background-color: @theme-base;
  scroll-snap-type: y mandatory;
}

#home__banner{
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  scroll-snap-align: start;

  .title-content{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20rem;
    height: auto;

    .title{
      margin-bottom: 2rem;
    }
  }

  .year{
    color: @theme-light;
    letter-spacing: 0.5rem;
    margin-top: 2rem;
  }

  .arrow-down{
    margin-bottom: 2rem;
    height: 1rem;
  }

  &:before{
    position: absolute;
    content: '';
    top: 50%;
    left: 2rem;
    height: 90%;
    width: 0.1rem;
    transform: translateY(-50%) scaleY(0);
    background-color: @theme-light;
    transition: transform 0.4s;
  }

  &:after {
    position: absolute;
    content: '';
    top: 50%;
    right: 2rem;
    height: 90%;
    width: 0.1rem;
    transform: translateY(-50%) scaleY(0);
    background-color: @theme-light;
    transition: transform 0.4s;
  }

  &:hover{
    &:before, &:after{
      transform: translateY(-50%) scaleY(1);
      transition: transform 0.4s;
    }
  }
}


#test-section{
  scroll-snap-align: start;
  height: 100%;
  background-color: @theme-light;
}
